# MyNews

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynews/: DetailArticle.java  ListNews.java  MainActivity.java
app/src/main/java/com/example/mynews/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/com/example/mynews/Common/: Common.java  ISO8601Parse.java
app/src/main/java/com/example/mynews/Interface/: FaviconFinderService.java  IconBetterIdeaService.java  ItemClickListener.java  NewsService.java  SourceService.java
app/src/main/java/com/example/mynews/Model/: Article.java  FaviconFinder.java  Icon.java  IconBetterIdea.java  News.java  Source.java  WebSite.java
app/src/main/java/com/example/mynews/Remote/: FaviconFinderClient.java  IconBetterIdeaClient.java  RetrofitClient.java
app/src/main/res/layout/: activity_list_news.xml  activity_main.xml  news_layout.xml  source_layout.xml
gradle/wrapper/: gradle-wrapper.properties
